[custom]
;This is an example external configuration file
;All possible customization settings are shown below

; Options for custom groups
custom_proxy_group=🔀 节点选择`select`[]♻️ 自动选择`[]☘️ 全球直连`(IEPL|商务|流媒体|原生|游戏)
custom_proxy_group=♻️ 自动选择`select`[]🎥 流媒体`[]🥈 IEPL`[]🥇 商务
; 订阅专用
custom_proxy_group=🏳️‍🌈 订阅专用`select`[]🏳️‍🌈 订阅专用-自动`[]♻️ 自动选择`订阅`[]DIRECT`[]🥈 IEPL`[]🥇 商务`[]🎥 流媒体
custom_proxy_group=🏳️‍🌈 订阅专用-自动`url-test`(订阅|商务)`https://xbrss.xyz/`300
; IEPL
custom_proxy_group=🥈 IEPL`select`[]🥈 IEPL-自动`(IEPL·美国|IEPL·日本|IEPL·香港|IEPL·新加坡)
custom_proxy_group=🥈 IEPL-自动`url-test`(IEPL·美国|IEPL·日本|IEPL·香港|IEPL·新加坡)`http://www.gstatic.com/generate_204`300
; 商务
custom_proxy_group=🥇 商务`select`[]🥇 商务-自动`商务
custom_proxy_group=🥇 商务-自动`url-test`商务`http://www.gstatic.com/generate_204`300
; 流媒体
custom_proxy_group=🎥 流媒体`select`[]🎥 流媒体-自动`[]🥈 IEPL`[]🥇 商务`(流媒体·美国|流媒体·日本)
custom_proxy_group=🎥 流媒体-自动`url-test`(流媒体·美国|流媒体·日本)`http://www.gstatic.com/generate_204`300
; 巴哈姆特
custom_proxy_group=📺 巴哈姆特`select`[]📺 巴哈姆特-直连`[]📺 巴哈姆特-中继
custom_proxy_group=📺 巴哈姆特-中继`relay`[]🎥 流媒体`[]📺 巴哈姆特-直连
custom_proxy_group=📺 巴哈姆特-直连`select`[]📺 巴哈姆特-自动`(流媒体·台湾)
custom_proxy_group=📺 巴哈姆特-自动`url-test`(流媒体·台湾)`http://ani.gamer.com.tw/`300
; 游戏
custom_proxy_group=🎮 游戏`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务`(游戏)
; SAP
custom_proxy_group=💹 SAP`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; Github
custom_proxy_group=💻 Github`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; Gitlab
custom_proxy_group=💻 Gitlab`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; Cloudflare
custom_proxy_group=💻 Cloudflare`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; MemberBuy
custom_proxy_group=💻 MemberBuy`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; AlibabaCloud
custom_proxy_group=💻 AlibabaCloud`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; OracleCloud
custom_proxy_group=💻 OracleCloud`select`[]DIRECT`[]♻️ 自动选择`[]🥈 IEPL`[]🥇 商务
; Telegram
custom_proxy_group=✈️ Telegram`select`[]DIRECT`[]♻️ 自动选择`[]🎥 流媒体`[]🥈 IEPL`[]🥇 商务
; Other
custom_proxy_group=☘️ 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔀 节点选择`[]☘️ 全球直连`[]♻️ 自动选择

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=false
ruleset=🏳️‍🌈 订阅专用,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Subscribe.list
ruleset=💹 SAP,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Sap.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge%203/Provider/Media/Bahamut.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/LocalAreaNetwork.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/MSServices.list
ruleset=💻 Github,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Github.list
ruleset=💻 Gitlab,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Gitlab.list
ruleset=💻 Cloudflare,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Cloudflare.list
ruleset=💻 MemberBuy,https://raw.githubusercontent.com/zhengcan/network/clash/rules/MemberBuy.list
ruleset=💻 AlibabaCloud,https://raw.githubusercontent.com/zhengcan/network/clash/rules/AlibabaCloud.list
ruleset=💻 OracleCloud,https://raw.githubusercontent.com/zhengcan/network/clash/rules/OracleCloud.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/Unbreak.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/China.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/NobyDa/Surge/Download.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Block.list
; ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zhengcan/network/clash/rules/NobyDa/Surge/AdRule.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/Guard/Hijacking.list
;;
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/Bilibili.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/iQiyi.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/Letv.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/MOO.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/Tencent Video.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Media/Youku.list
ruleset=☘️ 全球直连,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/zhengcan/network/clash/rules/lhie1/Surge/Surge 3/Provider/Telegram.list
ruleset=🎥 流媒体,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🎥 流媒体,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/StreamingMedia/Streaming.list
ruleset=✈️ Telegram,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🔀 节点选择,https://raw.githubusercontent.com/zhengcan/network/clash/rules/DivineEngine/Surge/Ruleset/Global.list
ruleset=☘️ 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL


;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
include_remarks=M
exclude_remarks=公告

;[template]
;;variables in the local scope
;clash.dns.port=5353
