[custom]
;This is an example external configuration file
;All possible customization settings are shown below

;Options for custom groups
custom_proxy_group=🔰 节点选择`select`[]🎥 流媒体`[]♻️ 上海中转`[]🎯 全球直连`(IEPL|高速|原生|CN2|流媒体|商务|游戏|普通)
; 订阅专用
custom_proxy_group=🌍 订阅专用`select`订阅
; 上海中转
custom_proxy_group=♻️ 上海中转`select`[]♻️ 上海中转-自动`上海中转
custom_proxy_group=♻️ 上海中转-自动`url-test`上海中转`http://www.gstatic.com/generate_204`300
; 流媒体
custom_proxy_group=🎥 流媒体`select`[]🎥 流媒体-自动`(流媒体·美国|流媒体·日本)
custom_proxy_group=🎥 流媒体-自动`url-test`流媒体`http://www.gstatic.com/generate_204`300
; 巴哈姆特
custom_proxy_group=📺 巴哈姆特`select`[]📺 巴哈姆特-中继`[]📺 巴哈姆特-普通
custom_proxy_group=📺 巴哈姆特-中继`relay`[]🎥 流媒体`[]📺 巴哈姆特-普通
custom_proxy_group=📺 巴哈姆特-普通`select`[]📺 巴哈姆特-自动`(TW|动画疯)
custom_proxy_group=📺 巴哈姆特-自动`url-test`(TW|动画疯)`http://ani.gamer.com.tw/`300

;Options for custom rulesets
enable_rule_generator=true
overwrite_original_rules=false
ruleset=🌍 订阅专用,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Subscribe.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/zhengcan/network/clash/rules/Bahamut.list

;Options for custom base configuration file
;clash_rule_base=base/forcerule.yml
;surge_rule_base=base/surge.conf
;surfboard_rule_base=base/surfboard.conf
;mellow_rule_base=base/mellow.conf
;quan_rule_base=base/quan.conf
;quanx_rule_base=base/quanx.conf

;Options for renaming nodes
;rename=Test-(.*?)-(.*?)-(.*?)\((.*?)\)@\1\4x测试线路_自\2到\3
;rename=\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x

;Options for adding emojis
;add_emoji=true
;remove_old_emoji=true
;emoji=(流量|时间|应急),🏳️‍🌈
;emoji=阿根廷,🇦🇷

;Options for filtering nodes
include_remarks=M
;exclude_remarks=

;[template]
;;variables in the local scope
;clash.dns.port=5353
